2024-08-10 22:52:33,342 - INFO - Starting performance comparison...

2024-08-10 22:52:33,342 - INFO - 
=== Testing with array size 20 ===
2024-08-10 22:52:33,342 - INFO - 
--- Run 1 of 5 for array size 20 ---
2024-08-10 22:52:33,360 - INFO - Generated array: [25 32 28 21 31 20 28 32 31 23 28 32 32 31 20 31 34 31 20 22]

2024-08-10 22:52:33,361 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:33,361 - INFO - Running serial computation on array of size 20...
2024-08-10 22:52:33,361 - INFO - Serial computation completed.
2024-08-10 22:52:33,361 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:33,361 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:33,361 - INFO - Running threaded computation with 4 threads on array of size 20...
2024-08-10 22:52:33,375 - INFO - Threaded computation completed.
2024-08-10 22:52:33,375 - INFO - threaded_computation took 0.0137 seconds.

2024-08-10 22:52:33,375 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:33,375 - INFO - Running multiprocessing computation with 4 processes on array of size 20...
2024-08-10 22:52:34,668 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:34,668 - INFO - multiprocessing_computation took 1.2935 seconds.

2024-08-10 22:52:34,668 - INFO - Results are consistent across all methods.

2024-08-10 22:52:34,669 - INFO - 
--- Run 2 of 5 for array size 20 ---
2024-08-10 22:52:34,669 - INFO - Generated array: [34 22 29 32 22 21 30 28 29 23 30 31 34 24 34 32 34 21 25 20]

2024-08-10 22:52:34,669 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:34,669 - INFO - Running serial computation on array of size 20...
2024-08-10 22:52:34,670 - INFO - Serial computation completed.
2024-08-10 22:52:34,670 - INFO - serial_computation took 0.0010 seconds.

2024-08-10 22:52:34,670 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:34,670 - INFO - Running threaded computation with 4 threads on array of size 20...
2024-08-10 22:52:34,673 - INFO - Threaded computation completed.
2024-08-10 22:52:34,673 - INFO - threaded_computation took 0.0030 seconds.

2024-08-10 22:52:34,673 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:34,673 - INFO - Running multiprocessing computation with 4 processes on array of size 20...
2024-08-10 22:52:35,831 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:35,832 - INFO - multiprocessing_computation took 1.1584 seconds.

2024-08-10 22:52:35,832 - INFO - Results are consistent across all methods.

2024-08-10 22:52:35,832 - INFO - 
--- Run 3 of 5 for array size 20 ---
2024-08-10 22:52:35,832 - INFO - Generated array: [30 32 32 20 33 29 28 27 28 32 25 34 21 20 32 33 22 22 25 21]

2024-08-10 22:52:35,833 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:35,833 - INFO - Running serial computation on array of size 20...
2024-08-10 22:52:35,833 - INFO - Serial computation completed.
2024-08-10 22:52:35,833 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:35,833 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:35,833 - INFO - Running threaded computation with 4 threads on array of size 20...
2024-08-10 22:52:35,837 - INFO - Threaded computation completed.
2024-08-10 22:52:35,837 - INFO - threaded_computation took 0.0041 seconds.

2024-08-10 22:52:35,837 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:35,837 - INFO - Running multiprocessing computation with 4 processes on array of size 20...
2024-08-10 22:52:37,564 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:37,564 - INFO - multiprocessing_computation took 1.7265 seconds.

2024-08-10 22:52:37,564 - INFO - Results are consistent across all methods.

2024-08-10 22:52:37,564 - INFO - 
--- Run 4 of 5 for array size 20 ---
2024-08-10 22:52:37,565 - INFO - Generated array: [23 33 34 27 32 28 32 31 20 23 26 28 24 20 34 32 30 31 22 34]

2024-08-10 22:52:37,565 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:37,565 - INFO - Running serial computation on array of size 20...
2024-08-10 22:52:37,565 - INFO - Serial computation completed.
2024-08-10 22:52:37,565 - INFO - serial_computation took 0.0005 seconds.

2024-08-10 22:52:37,565 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:37,565 - INFO - Running threaded computation with 4 threads on array of size 20...
2024-08-10 22:52:37,567 - INFO - Threaded computation completed.
2024-08-10 22:52:37,567 - INFO - threaded_computation took 0.0022 seconds.

2024-08-10 22:52:37,567 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:37,567 - INFO - Running multiprocessing computation with 4 processes on array of size 20...
2024-08-10 22:52:38,896 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:38,896 - INFO - multiprocessing_computation took 1.3281 seconds.

2024-08-10 22:52:38,896 - INFO - Results are consistent across all methods.

2024-08-10 22:52:38,896 - INFO - 
--- Run 5 of 5 for array size 20 ---
2024-08-10 22:52:38,897 - INFO - Generated array: [30 24 26 20 26 22 30 25 32 24 31 30 34 21 26 34 32 23 27 29]

2024-08-10 22:52:38,897 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:38,897 - INFO - Running serial computation on array of size 20...
2024-08-10 22:52:38,897 - INFO - Serial computation completed.
2024-08-10 22:52:38,897 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:38,897 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:38,897 - INFO - Running threaded computation with 4 threads on array of size 20...
2024-08-10 22:52:38,900 - INFO - Threaded computation completed.
2024-08-10 22:52:38,900 - INFO - threaded_computation took 0.0030 seconds.

2024-08-10 22:52:38,901 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:38,901 - INFO - Running multiprocessing computation with 4 processes on array of size 20...
2024-08-10 22:52:40,618 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:40,618 - INFO - multiprocessing_computation took 1.7173 seconds.

2024-08-10 22:52:40,618 - INFO - Results are consistent across all methods.

2024-08-10 22:52:40,618 - INFO - 
--- Averages for array size 20 ---
2024-08-10 22:52:40,618 - INFO - Average serial computation time: 0.0003 seconds
2024-08-10 22:52:40,618 - INFO - Average threaded computation time: 0.0052 seconds
2024-08-10 22:52:40,618 - INFO - Average multiprocessing computation time: 1.4448 seconds

2024-08-10 22:52:40,618 - INFO - 
=== Testing with array size 30 ===
2024-08-10 22:52:40,618 - INFO - 
--- Run 1 of 5 for array size 30 ---
2024-08-10 22:52:40,619 - INFO - Generated array: [33 30 24 31 25 23 21 32 20 21 23 27 25 34 30 27 31 20 23 24 22 26 24 28
 27 32 27 21 21 22]

2024-08-10 22:52:40,619 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:40,619 - INFO - Running serial computation on array of size 30...
2024-08-10 22:52:40,619 - INFO - Serial computation completed.
2024-08-10 22:52:40,619 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:40,620 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:40,620 - INFO - Running threaded computation with 4 threads on array of size 30...
2024-08-10 22:52:40,623 - INFO - Threaded computation completed.
2024-08-10 22:52:40,623 - INFO - threaded_computation took 0.0030 seconds.

2024-08-10 22:52:40,623 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:40,623 - INFO - Running multiprocessing computation with 4 processes on array of size 30...
2024-08-10 22:52:42,066 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:42,067 - INFO - multiprocessing_computation took 1.4444 seconds.

2024-08-10 22:52:42,067 - INFO - Results are consistent across all methods.

2024-08-10 22:52:42,067 - INFO - 
--- Run 2 of 5 for array size 30 ---
2024-08-10 22:52:42,067 - INFO - Generated array: [24 21 25 31 27 23 26 26 26 20 28 30 25 26 32 26 20 30 30 31 31 33 25 28
 29 21 21 33 34 21]

2024-08-10 22:52:42,068 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:42,068 - INFO - Running serial computation on array of size 30...
2024-08-10 22:52:42,068 - INFO - Serial computation completed.
2024-08-10 22:52:42,068 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:42,068 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:42,068 - INFO - Running threaded computation with 4 threads on array of size 30...
2024-08-10 22:52:42,072 - INFO - Threaded computation completed.
2024-08-10 22:52:42,072 - INFO - threaded_computation took 0.0040 seconds.

2024-08-10 22:52:42,073 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:42,073 - INFO - Running multiprocessing computation with 4 processes on array of size 30...
2024-08-10 22:52:43,950 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:43,950 - INFO - multiprocessing_computation took 1.8769 seconds.

2024-08-10 22:52:43,951 - INFO - Results are consistent across all methods.

2024-08-10 22:52:43,951 - INFO - 
--- Run 3 of 5 for array size 30 ---
2024-08-10 22:52:43,951 - INFO - Generated array: [20 26 25 26 33 33 31 22 23 21 27 34 30 25 31 27 22 24 28 34 24 23 25 33
 34 24 23 26 27 34]

2024-08-10 22:52:43,951 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:43,951 - INFO - Running serial computation on array of size 30...
2024-08-10 22:52:43,952 - INFO - Serial computation completed.
2024-08-10 22:52:43,952 - INFO - serial_computation took 0.0013 seconds.

2024-08-10 22:52:43,952 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:43,952 - INFO - Running threaded computation with 4 threads on array of size 30...
2024-08-10 22:52:43,956 - INFO - Threaded computation completed.
2024-08-10 22:52:43,956 - INFO - threaded_computation took 0.0033 seconds.

2024-08-10 22:52:43,957 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:43,957 - INFO - Running multiprocessing computation with 4 processes on array of size 30...
2024-08-10 22:52:45,175 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:45,175 - INFO - multiprocessing_computation took 1.2189 seconds.

2024-08-10 22:52:45,175 - INFO - Results are consistent across all methods.

2024-08-10 22:52:45,175 - INFO - 
--- Run 4 of 5 for array size 30 ---
2024-08-10 22:52:45,176 - INFO - Generated array: [20 28 30 24 34 31 28 22 23 23 27 22 29 23 23 26 20 28 29 34 24 34 32 24
 23 24 30 26 21 28]

2024-08-10 22:52:45,176 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:45,176 - INFO - Running serial computation on array of size 30...
2024-08-10 22:52:45,176 - INFO - Serial computation completed.
2024-08-10 22:52:45,176 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:45,178 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:45,178 - INFO - Running threaded computation with 4 threads on array of size 30...
2024-08-10 22:52:45,182 - INFO - Threaded computation completed.
2024-08-10 22:52:45,182 - INFO - threaded_computation took 0.0044 seconds.

2024-08-10 22:52:45,182 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:45,183 - INFO - Running multiprocessing computation with 4 processes on array of size 30...
2024-08-10 22:52:46,680 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:46,680 - INFO - multiprocessing_computation took 1.4965 seconds.

2024-08-10 22:52:46,681 - INFO - Results are consistent across all methods.

2024-08-10 22:52:46,681 - INFO - 
--- Run 5 of 5 for array size 30 ---
2024-08-10 22:52:46,681 - INFO - Generated array: [20 27 24 28 20 20 20 27 31 32 26 22 25 27 27 32 30 22 21 34 25 21 21 21
 27 26 24 22 33 28]

2024-08-10 22:52:46,681 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:46,681 - INFO - Running serial computation on array of size 30...
2024-08-10 22:52:46,682 - INFO - Serial computation completed.
2024-08-10 22:52:46,682 - INFO - serial_computation took 0.0010 seconds.

2024-08-10 22:52:46,682 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:46,682 - INFO - Running threaded computation with 4 threads on array of size 30...
2024-08-10 22:52:46,686 - INFO - Threaded computation completed.
2024-08-10 22:52:46,686 - INFO - threaded_computation took 0.0040 seconds.

2024-08-10 22:52:46,686 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:46,686 - INFO - Running multiprocessing computation with 4 processes on array of size 30...
2024-08-10 22:52:48,635 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:48,636 - INFO - multiprocessing_computation took 1.9501 seconds.

2024-08-10 22:52:48,636 - INFO - Results are consistent across all methods.

2024-08-10 22:52:48,636 - INFO - 
--- Averages for array size 30 ---
2024-08-10 22:52:48,636 - INFO - Average serial computation time: 0.0004 seconds
2024-08-10 22:52:48,636 - INFO - Average threaded computation time: 0.0038 seconds
2024-08-10 22:52:48,636 - INFO - Average multiprocessing computation time: 1.5974 seconds

2024-08-10 22:52:48,636 - INFO - 
=== Testing with array size 40 ===
2024-08-10 22:52:48,636 - INFO - 
--- Run 1 of 5 for array size 40 ---
2024-08-10 22:52:48,637 - INFO - Generated array: [31 20 29 27 28 28 21 23 31 23 20 25 26 32 30 25 29 34 27 23 28 21 34 32
 31 34 32 33 28 25 30 28 25 29 20 24 22 20 22 27]

2024-08-10 22:52:48,637 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:48,637 - INFO - Running serial computation on array of size 40...
2024-08-10 22:52:48,637 - INFO - Serial computation completed.
2024-08-10 22:52:48,637 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:48,637 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:48,637 - INFO - Running threaded computation with 4 threads on array of size 40...
2024-08-10 22:52:48,640 - INFO - Threaded computation completed.
2024-08-10 22:52:48,640 - INFO - threaded_computation took 0.0033 seconds.

2024-08-10 22:52:48,641 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:48,641 - INFO - Running multiprocessing computation with 4 processes on array of size 40...
2024-08-10 22:52:50,065 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:50,066 - INFO - multiprocessing_computation took 1.4242 seconds.

2024-08-10 22:52:50,066 - INFO - Results are consistent across all methods.

2024-08-10 22:52:50,066 - INFO - 
--- Run 2 of 5 for array size 40 ---
2024-08-10 22:52:50,066 - INFO - Generated array: [25 26 34 27 32 25 26 34 20 29 30 29 26 32 31 29 22 30 28 28 33 27 30 24
 25 23 30 33 22 32 24 24 29 25 20 28 24 31 28 24]

2024-08-10 22:52:50,066 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:50,066 - INFO - Running serial computation on array of size 40...
2024-08-10 22:52:50,067 - INFO - Serial computation completed.
2024-08-10 22:52:50,067 - INFO - serial_computation took 0.0010 seconds.

2024-08-10 22:52:50,067 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:50,067 - INFO - Running threaded computation with 4 threads on array of size 40...
2024-08-10 22:52:50,071 - INFO - Threaded computation completed.
2024-08-10 22:52:50,071 - INFO - threaded_computation took 0.0039 seconds.

2024-08-10 22:52:50,072 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:50,072 - INFO - Running multiprocessing computation with 4 processes on array of size 40...
2024-08-10 22:52:52,121 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:52,122 - INFO - multiprocessing_computation took 2.0506 seconds.

2024-08-10 22:52:52,122 - INFO - Results are consistent across all methods.

2024-08-10 22:52:52,122 - INFO - 
--- Run 3 of 5 for array size 40 ---
2024-08-10 22:52:52,122 - INFO - Generated array: [32 28 29 31 25 22 33 34 23 26 20 20 29 30 24 21 32 24 34 29 34 34 33 34
 31 24 29 25 23 27 33 22 29 20 31 28 26 23 22 28]

2024-08-10 22:52:52,122 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:52,123 - INFO - Running serial computation on array of size 40...
2024-08-10 22:52:52,123 - INFO - Serial computation completed.
2024-08-10 22:52:52,123 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:52,123 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:52,123 - INFO - Running threaded computation with 4 threads on array of size 40...
2024-08-10 22:52:52,129 - INFO - Threaded computation completed.
2024-08-10 22:52:52,129 - INFO - threaded_computation took 0.0060 seconds.

2024-08-10 22:52:52,129 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:52,130 - INFO - Running multiprocessing computation with 4 processes on array of size 40...
2024-08-10 22:52:53,356 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:53,357 - INFO - multiprocessing_computation took 1.2266 seconds.

2024-08-10 22:52:53,357 - INFO - Results are consistent across all methods.

2024-08-10 22:52:53,357 - INFO - 
--- Run 4 of 5 for array size 40 ---
2024-08-10 22:52:53,357 - INFO - Generated array: [31 26 25 34 22 27 22 28 24 29 21 28 27 29 32 31 23 24 22 32 23 30 22 21
 23 23 25 29 24 22 21 26 34 32 27 26 28 29 27 24]

2024-08-10 22:52:53,357 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:53,357 - INFO - Running serial computation on array of size 40...
2024-08-10 22:52:53,358 - INFO - Serial computation completed.
2024-08-10 22:52:53,358 - INFO - serial_computation took 0.0010 seconds.

2024-08-10 22:52:53,358 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:53,358 - INFO - Running threaded computation with 4 threads on array of size 40...
2024-08-10 22:52:53,361 - INFO - Threaded computation completed.
2024-08-10 22:52:53,361 - INFO - threaded_computation took 0.0030 seconds.

2024-08-10 22:52:53,362 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:53,362 - INFO - Running multiprocessing computation with 4 processes on array of size 40...
2024-08-10 22:52:55,716 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:55,717 - INFO - multiprocessing_computation took 2.3548 seconds.

2024-08-10 22:52:55,717 - INFO - Results are consistent across all methods.

2024-08-10 22:52:55,717 - INFO - 
--- Run 5 of 5 for array size 40 ---
2024-08-10 22:52:55,717 - INFO - Generated array: [32 32 30 29 21 33 28 27 21 30 27 29 22 33 32 23 31 26 24 30 30 30 24 26
 23 24 33 29 28 25 26 26 24 25 32 21 32 23 27 26]

2024-08-10 22:52:55,718 - INFO - Measuring time for serial_computation...
2024-08-10 22:52:55,718 - INFO - Running serial computation on array of size 40...
2024-08-10 22:52:55,718 - INFO - Serial computation completed.
2024-08-10 22:52:55,718 - INFO - serial_computation took 0.0000 seconds.

2024-08-10 22:52:55,718 - INFO - Measuring time for threaded_computation...
2024-08-10 22:52:55,718 - INFO - Running threaded computation with 4 threads on array of size 40...
2024-08-10 22:52:55,724 - INFO - Threaded computation completed.
2024-08-10 22:52:55,724 - INFO - threaded_computation took 0.0060 seconds.

2024-08-10 22:52:55,724 - INFO - Measuring time for multiprocessing_computation...
2024-08-10 22:52:55,724 - INFO - Running multiprocessing computation with 4 processes on array of size 40...
2024-08-10 22:52:57,371 - INFO - Multiprocessing computation completed.
2024-08-10 22:52:57,371 - INFO - multiprocessing_computation took 1.6475 seconds.

2024-08-10 22:52:57,372 - INFO - Results are consistent across all methods.

2024-08-10 22:52:57,372 - INFO - 
--- Averages for array size 40 ---
2024-08-10 22:52:57,372 - INFO - Average serial computation time: 0.0004 seconds
2024-08-10 22:52:57,372 - INFO - Average threaded computation time: 0.0044 seconds
2024-08-10 22:52:57,372 - INFO - Average multiprocessing computation time: 1.7407 seconds

2024-08-10 22:53:25,968 - INFO - Performance comparison completed. Insights can now be analyzed.
